<!DOCTYPE html>
<html>
  <head>
    <script src="oledimages.js" async></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="mainframe" >
    <label>File</label>
    <input type="file" id="file">
    <button class="button" id="createFromFile">Create from file</button>
    <br>
    <label>X</label>
    <input type="number" min="1" max="128" id="x" class="size" value="1"></input>
    <label>Y</label>
    <input type="number" min="1" max="64" id="y" class="size" value="1"></input>
    <button type="button" id="create" class="button">Create</button>
    <div class="canvas"></div>
    <button type="button" id="clear" class="button">Clear</button>
    <div>Preview</div>
    <canvas id="preview"></canvas>
    <div>Generated bytes</div>
    <div class="code">{}</div>
    </div>
  </body>
</html>
